    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
    </body>
</html>
  <body>
    <nav class="nav-bar">
      <span class="nav-left">
        <a href="#"><p>Leo Roberts</p></a>
        <p>Web designer & Developer</p>
      </span>
      <span class="nav-left">
        <a href="#"><p>About</p></a>
      </span>
    </nav>


    <h1>Web Designer & Developer</h1>


    <p>
      Junior Web Designer/Developer with 1st Class Honours in Graphic Design.
      Proficient in HTML, CSS, and JavaScript, with hands-on experience working
      in CMS systems. Excited about crafting websites that seamlessly blend form
      and function. My dynamic approach combines creativity, logic, and a
      perpetual desire for learning.
    </p>

    <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
      <div>
          <div class="uk-card uk-card-default uk-card-body">Item</div>
       </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body">Item<br>…</div>
      </div>
  </div>

</html>
